upstream api{
    server api:8001;
}

server {
    listen 8000; 
    server_name 127.0.0.1;
    location / { 
        proxy_pass http://api;
    }
    location /static {
		alias /usr/share/nginx/html/static;
	}
}